body {
  width: 100%;
}

main ul li:hover img {
  border: solid 1px rgba(56, 240, 148, 0.85);
  border-radius: 20px;
}

main ul.seriesfavoritas {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
  padding: 0;
}

main ul.seriesfavoritas li {
  width: 19%;
  margin-left: 0px;
  justify-content: space-around;
  margin-bottom: 1%;
}

main ul.seriesfavoritas li img {
  width: 100%;
}
#Cartel_nolog{
  display: none;
  color:red;
  margin: 15%;
  margin-bottom: 25%;
  text-align: center;
}

/* media */
/* TABLEt */
@media (min-width: 451px) and (max-width: 768px) {
  main ul.seriesfavoritas li {
    width: 30%;
    padding: 1%;
  }

  main ul.seriesfavoritas li img {
    width: 100%;
  }
}

/* CELULAR */
@media (max-width: 450px) {
  main ul.seriesfavoritas li {
    width: 50%;
    padding: 0, 5%;
  }

  main ul.seriesfavoritas li img {
    width: 100%;
  }
}
