<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <!-- Global site tag (gtag.js) - le estoy metiendo Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152881111-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-152881111-1');
  </script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title>Proyecto integrador</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.2.2/dist/css/uikit.min.css" />

  <!-- JAVA -->
  <!-- uikit -->
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.2.2/dist/js/uikit.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.2.2/dist/js/uikit-icons.min.js"></script>
  <!-- script nuestro -->
  <script type="text/javascript" src="js/java.js"></script>
  <script src="https://kit.fontawesome.com/4710dd3a67.js"></script>
  <script type="text/javascript" src="js/tres-caracteres.js"></script>
  <script type="text/javascript" src="js/avanzado-api.js"></script>
  <script type="text/javascript" src="js/tarde.js">

  </script>
  <!-- <script src="js/discover.js" charset="utf-8"></script> -->
</head>

<body>
  <!-- HEADER -->
  <header>
    <!-- IZQUIERA -->
    <div class="izquierda_header">
      <!-- logo -->
      <a class="a_logo" href="index.html"><img class="logo" src="img/serieedd.png" alt=""></a>
      <!-- Hiperviculos -->
      <input type="checkbox" id="nav-toggle" class="nav-toggle" name="" value="">
      <nav id="hamburguesa">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li class="descubrir"><a href="">Descubrir</a></li>
          <li><a href="generos.html">Genero</a></li>
        </ul>
      </nav>

      <label for="nav-toggle" class="nav-toggle-label">
        <span> <i class="fas fa-bars"></i></span>
      </label>
    </div>

    <!-- DERECHA-->
    <div class="derecha_header">
      <!-- buscador -->
      <nav class="uk-navbar-container" uk-navbar>
        <div class="conenedor_buscador">
          <form class="uk-search uk-search-navbar" action="resultados.html" method="get">
            <span id="SpanBusqueda" uk-search-icon></span>
            <input class="uk-search-input" type="search" placeholder="Search" name="busqueda">
          </form>
        </div>
      </nav>
      <!-- MODAL Avanzada-->
      <a id="avanzada" href="#modal-avan" uk-toggle>Avanzada</a>
      <div id="modal-avan" uk-modal>
        <div id="modal_avanzada" class="uk-modal-dialog uk-modal-body">
          <h2 class="uk-modal-title">Ingrese su búsqueda</h2>
          <form class="avana" action="avanzado.html" method="get">
            <label for="generos">Elige el género que deseas buscar:</label>
            <select class="incluir" name="incluir">
              <option value="">Ninguno</option>
              <!-- api generos -->
            </select>

            <label for="">Género que desea excluir</label>
            <select class="excluir" name="excluir">
              <option value="">Ninguno</option>
              <!-- api generos -->
            </select>

            <label for="">Órden de resultados:</label>
            <select class="orden" name="orden">
              <option value="vote_average.desc">Mayor cantidad de votos</option>
              <option value="popularity.desc">Popularidad</option>
              <option value="first_air_date.desc">Primera vez al aire</option>
            </select>

            <label for="año">Año de estreno:</label>
            <input type="number" name="año" value="" placeholder="2019">

            <button class="uk-button uk-button-default uk-modal-close" type="Cancel">Cancelar</button>
            <button class="uk-button uk-button-primary" type="Search">Buscar</button>
          </form>
        </div>
      </div>

      <!-- MOdal del usuario -->
      <a id="corazón" href="favoritos.html"><img src="img/corazon.png" alt=""> </a>
      <a id="a_usuario" href="#modal-usuario" uk-toggle><img src="img/usuario.png" alt=""> </a>
      <div class="logedIn">
        <p id="p_nombre"></p>
        <button id="logOut"type="button" name="button">Log Out</button>
      </div>
      <div id="modal-usuario" uk-modal>
        <div id="modal_usuario" class="uk-modal-dialog uk-modal-body">
          <h2 class="uk-modal-title">Ingrese sus datos</h2>
          <form class="LogIn" action="index.html" method="get">
            <label for="nombre">Nombre de usuario:</label>
            <input type="text" name="nombre" value="" placeholder="JuanPerez2004">
            <label for="">Correo electrónico:</label>
            <input type="text" name="email" value="" placeholder="juanperez@gmail.com">
            <p class="uk-text-right">
              <button class="uk-button uk-button-default uk-modal-close" type="Cancel">Cancelar</button>
              <button class="uk-button uk-button-primary" type="submit">Enviar</button>
            </p>
          </form>
        </div>
      </div>

    </div>
  </header>

  <!-- - MAIN - -->
  <main>
    <!-- Más populares -->
    <h2 id="titulos" class="primero">Más populares</h2>
    <div uk-slider="autoplay: true autoplay-interval:1000 pause-on-hover: true">

      <div class="uk-position-relative uk-visible-toggle uk-light" tabindex="-1">

        <ul class="uk-slider-items uk-child-width-1-2 uk-child-width-1-3@s uk-child-width-1-4@m" id="maspopulares">
          <!-- ACA VA EL API -->
        </ul>

        <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slider-item="previous"></a>
        <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slider-item="next"></a>

      </div>

      <ul class="uk-slider-nav uk-dotnav uk-flex-center uk-margin"></ul>

    </div>
    <!-- Mayor puntaje -->
    <h2 id="titulos">Mayor puntaje</h2>
    <div uk-slider="autoplay: true autoplay-interval:1000 pause-on-hover: true">

      <div class="uk-position-relative uk-visible-toggle uk-light" tabindex="-1">

        <ul class="uk-slider-items uk-child-width-1-2 uk-child-width-1-3@s uk-child-width-1-4@m" id="mayorpuntaje">
          <!-- ACA VA EL API -->
        </ul>

        <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slider-item="previous"></a>
        <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slider-item="next"></a>

      </div>

      <ul class="uk-slider-nav uk-dotnav uk-flex-center uk-margin"></ul>

    </div>

    <!-- Al aire -->
    <h2 id="titulos">Al aire</h2>
    <div uk-slider="autoplay: true autoplay-interval:1000 pause-on-hover: true">

      <div class="uk-position-relative uk-visible-toggle uk-light" tabindex="-1">

        <ul class="uk-slider-items uk-child-width-1-2 uk-child-width-1-3@s uk-child-width-1-4@m" id="alaire">
          <!-- ACA VA EL API -->
        </ul>

        <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slider-item="previous"></a>
        <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slider-item="next"></a>

      </div>

      <ul class="uk-slider-nav uk-dotnav uk-flex-center uk-margin"></ul>

    </div>
    <h2 id="titulos" class="tarde" style="display:none">Ver Más Tarde</h2>
    <div uk-slider="autoplay: true autoplay-interval:1000 pause-on-hover: true">

      <div class="uk-position-relative uk-visible-toggle uk-light" tabindex="-1">

        <ul class="uk-slider-items uk-child-width-1-2 uk-child-width-1-3@s uk-child-width-1-4@m" id="mas">
          <!-- ACA VA EL API -->
        </ul>

        <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slider-item="previous"></a>
        <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slider-item="next"></a>

      </div>

      <ul class="uk-slider-nav uk-dotnav uk-flex-center uk-margin"></ul>

    </div>
  </main>

  <!-- FOOTER -->
  <footer>
    <div class="DB">
      <a href="https://www.themoviedb.org/"><img id="logo" src="img/legal.png" alt=""></a>

      <p>The Movie Database (TMDb) is a community built movie and TV database. Every piece of data has been added by our amazing community dating back to 2008. TMDb's strong international focus and breadth of data is largely unmatched and something
        we're incredibly proud of. Put simply, we live and breathe community and that's precisely what makes us different.
      </p>
    </div>
    <div class="redes">
      <h2>Seguinos en las redes</h2>

      <p><a href="https://www.instagram.com/francisco.casas/">Fran Casas</a></p>
      <p><a href="https://www.instagram.com/gian_pezzi/">Gian Pezzi<a></p>
      <p><a href="https://www.instagram.com/lautaromoep/">Lautaro Ortiz</a> </p>
    </div>
    <div class="contacto">
      <h2>Contacto</h2>

      <p>fcasas@udesa.edu.ar</p>
      <p>gpezzi@udesa.edu.ar</p>
      <p>ortizl@udesa.edu.ar</p>
    </div>
  </footer>
</body>

</html>
